# eduKnowledge

./: eduKnowledge.sln
eduKnowledge/: Program.cs  SeedData.cs  Startup.cs  appsettings.json  eduKnowledge.csproj
eduKnowledge/Areas/Identity/: IdentityHostingStartup.cs
eduKnowledge/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
eduKnowledge/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
eduKnowledge/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
eduKnowledge/Contracts/: IArticleRepository.cs  ICommentRepository.cs  IRepositoryBase.cs  ITagRepository.cs  ITaggedArticleRepository.cs
eduKnowledge/Controllers/: ArticlesController.cs  HomeController.cs  TagsController.cs
eduKnowledge/Data/: ApplicationDbContext.cs  Article.cs  Tag.cs  TaggedArticle.cs
eduKnowledge/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200420203922_AddedArticlesDataPoints.Designer.cs  20200420203922_AddedArticlesDataPoints.cs  20200426212336_AddedApplicationUsersArticlesCommentsTagsTables.Designer.cs  20200426212336_AddedApplicationUsersArticlesCommentsTagsTables.cs  20200427010749_AddedTaggedArticlesTable.Designer.cs  20200427010749_AddedTaggedArticlesTable.cs  20200427015106_MadeDatePublishedNullable.Designer.cs  20200427015106_MadeDatePublishedNullable.cs  20200427015558_RemovedTagRequiringArticleId.Designer.cs  20200427015558_RemovedTagRequiringArticleId.cs  ApplicationDbContextModelSnapshot.cs
eduKnowledge/Mappings/: Maps.cs
eduKnowledge/Models/: ApplicationUser.cs  ApplicationUserViewModel.cs  Article.cs  ArticleViewModel.cs  Comment.cs  CommentViewModel.cs  ErrorViewModel.cs  Tag.cs  TagViewModel.cs  TaggedArticleViewModel.cs
eduKnowledge/Properties/: launchSettings.json
eduKnowledge/Repository/: ArticleRepository.cs  CommentRepository.cs  TagRepository.cs  TaggedArticleRepository.cs
eduKnowledge/Views/: _ViewImports.cshtml
eduKnowledge/Views/Articles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eduKnowledge/Views/Home/: Index.cshtml
eduKnowledge/Views/Shared/: _Layout.cshtml
eduKnowledge/Views/Tags/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
